:host .username {
  font-size: 1.5rem;
  font-weight: 700;
}
:host .user-description {
  margin: 0 0 1rem 0;
}
:host .user-list-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  width: 100%;
}
:host .user-list-item img {
  width: 150px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-right: 2rem;
}
:host .user-list-item .user-list-detail {
  flex: 1 1 0;
}
:host .user-grid-item {
  margin: 0.5em;
  border: 1px solid #dee2e6;
}
:host .user-grid-item .user-grid-item-top,
:host .user-grid-item .user-grid-item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
:host .user-grid-item img {
  width: 75%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 2rem 0;
}
:host .user-grid-item .user-grid-item-content {
  text-align: center;
}

@media screen and (max-width: 576px) {
  :host .user-list-item {
    flex-direction: column;
    align-items: center;
  }
  :host .user-list-item img {
    width: 75%;
    margin: 2rem 0;
  }
  :host .user-list-item .user-list-detail {
    text-align: center;
  }
  :host .user-list-item .user-list-action {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=user-list.component.css.map */
